<!DOCTYPE html>
<html>

<head>
    <title>
        Bahubali
    </title>
    <style>
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .heading {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .section-heading {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .parent-container {
            border: 10px;
            border-color: black;
            margin: 350px;
        }

        .title-container {
            height: 100%;
            display: inline-block;
        }

        .page-contatiner {
            display: inline-block;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="title-container">
            <h2 class="heading">
                Contents
            </h2>
            <ol>
                <p class="section-heading">
                    Preface
                </p>
                <p class="section-heading">
                    Introduction
                </p>
                <p class="section-heading">
                    Part A: Inside the Mind
                <ol>
                    <li>
                        The SIFT 3M Model
                    </li>
                    <li>
                        Motivators
                        <ol>
                            <li value="3">Needs</li>
                            <li>Emotions</li>
                            <li>Beliefs</li>
                            <li>Models</li>
                            <li>Rules</li>
                            <li>Preference</li>
                            <li>Goals</li>
                        </ol>
                    </li>
                    <li value="10">Memory</li>
                    <li>Musing</li>
                    <li>Sensing</li>
                    <li>Inferring Meaning</li>
                    <li>Formulating Intent</li>
                    <li>Translating into Action</li>
                    <li>State</li>
                </ol>
                </p>
                <p class="section-heading">
                    Part B: People Togehter
                <ol>
                    <li value="17">Relationships</li>
                    <li>Groups</li>
                </ol>
                </p>
                <p class="section-heading">
                    Part C: The Core Process for Changing Minds
                <ol>
                    <li value="19">The Core Process</li>
                    <li>Information Management</li>
                    <li>Trust</li>
                    <li>Tension</li>
                    <li>Closure</li>
                    <li>Commitment</li>
                </ol>
                </p>
                <p class="section-heading">
                    Part D: Putting it Togehter
                <ol>
                    <li value="25">Pain and Pleasure</li>
                    <li>COnnect and Change</li>
                </ol>
                </p>
                <p class="section-heading">
                    Epilogue
                </p>
                <p class="section-heading">
                    References
                </p>
                <p class="section-heading">Index</p>
            </ol>
        </div>
        <div class="page-contatiner">
            <p>ix</p>
            <p>xi</p>
            <p>1</p>
            <p>2</p>
            <p>6</p>
            <p>9</p>
            <p>22</p>
            <p>29</p>
            <p>37</p>
            <p>48</p>
            <p>54</p>
            <p>63</p>
            <p>70</p>
            <p>77</p>
            <p>84</p>
            <p>94</p>
            <p>102</p>
            <p>116</p>
            <p>127</p>
            <p>135</p>
            <p>136</p>
            <p>148</p>
            <p>159</p>
            <p>160</p>
            <p>165</p>
            <p>178</p>
            <p>200</p>
            <p>223</p>
            <p>239</p>
            <p>249</p>
            <p>250</p>
            <p>255</p>
            <p>263</p>
            <p>264</p>
            <p>281</p>
        </div>
    </div>
</body>

</html>