<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <title>ACM Welcome Mail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', monospace;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
        }

        .text1,
        .text2,
        .text3 {
            color: #000000;
        }

        .text1 {
            font-size: 24px;
            font-weight: 500;
            margin: 20px 0;
        }

        .text2 {
            font-size: 20px;
            margin: 15px 0;
        }

        .text3 {
            font-size: 16px;
            margin: 10px 0;
        }

        .socials img {
            margin: 0 5px;
            height: 27px;
        }

        .website {
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
            margin: 10px 0;
            border-radius: 5px;
        }

        .motto img {
            height: 60px;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .text1 {
                font-size: 18px;
            }

            .text2 {
                font-size: 16px;
            }

            .text3 {
                font-size: 14px;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, a, p, h1, h2, h3, h4, h5, h6 {
        font-family: Arial, sans-serif !important;
    }
    </style>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="https://acmvit.in/" target="_blank">
                <img src="cid:AcmLogo.png" alt="logo" style="height: 100px;">
            </a>
        </div>
        <div class="text1">
            Welcome to Association for Computing Machinery (ACM-VIT)
        </div>
        <div class="text3">
            We're thrilled to have you on our team. Get ready and gear up for an exciting journey with ACM-VIT as we
            delve into the world of cutting-edge technology and innovation. You are now a part of one of the biggest
            technical chapters of VIT and it is time to kick-start this amazing odyssey! We're looking forward to
            building a vibrant and dynamic community of passionate techies with all of you. We cannot wait to include
            you all in the ACM-family and build phenomenal stuff together! There is a lot of exciting stuff coming up
            soon so stay in touch by joining our community on WhatsApp:
        </div>
        <a href="https://chat.whatsapp.com/IvccbRRbqauHaVRmD3twub" class="website">ACM Community 2024</a>
        <a href="https://chat.whatsapp.com/IwvORbtQFTCD5HgynZqUWx" class="website">ACM Community Informal</a>
        <div class="socials">
            <a href="https://github.com/ACM-VIT" target="_blank"><img src="cid:disc.png" alt="github"></a>
            <a href="https://www.instagram.com/acmvit/?hl=en" target="_blank"><img src="cid:ig.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/company/acmvit/" target="_blank"><img src="cid:LI.png" alt="linkedin"></a>
            <a href="https://www.youtube.com/@associationforcomputingmac7961" target="_blank"><img src="cid:yt.png"
                    alt="youtube"></a>
        </div>
        <div class="motto">
            <img src="cid:Motto.png" alt="motto">
        </div>
    </div>
</body>

</html>